coretech-apis/biosec/v1/audio/audio_processing_common_types.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */


syntax = "proto3";

package nuance.biosec.v1.audio;

option java_package = "com.nuance.rpc.biosec.v1.audio";
option java_multiple_files = true;

///////////
// Enums //
///////////

// Audio processing and spoofing detection decision reason.
enum DecisionReason {
  // Decision reason is not specified.
  DECISION_REASON_UNSPECIFIED = 0;
  // Audio is valid.
  DECISION_REASON_AUDIO_OK = 1;
  // Processing requires more audio segments than provided.
  DECISION_REASON_NOT_ENOUGH_SEGMENTS = 2;
  // Audio format is invalid or not supported.
  DECISION_REASON_INVALID_AUDIO = 3;
  // Audio does not contain the amount of speech required to complete the process.
  DECISION_REASON_AUDIO_TOO_SHORT = 4;
  // Audio speech level is lower than the level required to complete the process.
  DECISION_REASON_AUDIO_TOO_SOFT = 5;
  // Audio is too loud and causes saturation.
  DECISION_REASON_AUDIO_TOO_LOUD = 6;
  // Audio SNR (Signal to Noise Ratio) is too low.
  DECISION_REASON_AUDIO_TOO_NOISY = 7;
  // Audio is likely to be generated by a synthesizer.
  DECISION_REASON_SYNTHETIC_SPEECH_DETECTED = 8;
  // Audio is likely to be a playback and not a live recording.
  DECISION_REASON_PLAYBACK_INDICATION = 9;
  // The system could not reach a reliable decision.
  DECISION_REASON_LOW_RELIABILITY = 10;
  // An error occurred while making the decision.
  DECISION_REASON_INTERNAL_ERROR = 999;
}

// Redaction status of word or full text.
enum RedactionStatus {
  // Unspecified value.
  REDACTION_STATUS_UNSPECIFIED = 0;
  // The text is written in plain.
  REDACTION_STATUS_PLAIN = 1;
  // The text is written in plain but it is marked as masked.
  REDACTION_STATUS_MASKED = 2;
  // The text is redacted and cannot be read in any way.
  REDACTION_STATUS_REDACTED = 3;
}
