coretech-apis/mediamanager/event/v1/call_data_service.proto

/*-
 * #%L
 * media-manager-api-proto
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */


syntax = "proto3";

package nuance.mediamanager.event.v1;

import "nuance/mediamanager/event/v1/event_resources.proto";
import "nuance/rpc/status.proto";

option java_multiple_files = true;
option java_package = "com.nuance.rpc.mediamanager.event.v1";

// This service allows updating call data associated to a call.
// Call data is free-form key-value pair(s) that can be associated to a call.
service CallDataService {
  // Update call data associated to a call.
  rpc UpdateCallData (UpdateCallDataRequest) returns (UpdateCallDataResponse);
}

// Input message that defines parameters for [UpdateCallData](#UpdateCallData).
message UpdateCallDataRequest {
  // Mandatory. Tenant's realm ID associated to the call.
  string realm_id = 1;
  // Mandatory. Unique call ID created by the telephony system.
  CallIdentifier call_identifier = 2;
  // Deprecated. Identifies the agent.
  AgentInfo agent_info = 3;
  // Mandatory. Call data to update in the form of key-value pairs.
  map<string, string> call_data = 4;
  // Mandatory. Unique ID identifying the subscription.
  string subscription_id = 5;
}

// Output message that defines parameters returned by [UpdateCallData](#UpdateCallData).
message UpdateCallDataResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
  // Optional. Provides information used for troubleshooting.
  DiagnosticTrace diagnostic_trace = 2;
}
