coretech-apis/biosec/v1/resources/resources_manager_messages.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */

syntax = "proto3";

package nuance.biosec.v1.resources;

option java_package = "com.nuance.rpc.biosec.v1.resources";
option java_multiple_files = true;

import "nuance/biosec/v1/resources/resources_manager_enums.proto";
import "nuance/biosec/v1/common_types.proto";
import "nuance/rpc/status.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// Input message that defines parameters for [CreateResource](#CreateResource).
message CreateResourceRequest {
  // Mandatory. The resource type.
  ResourceType resource_type = 1;
  // Mandatory. The resource details.
  ResourceDetailsForCreate details = 2;
}

// Output message that defines parameters returned by [CreateResource](#CreateResource).
message CreateResourceResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
  // Optional. Unique ID of the newly created resource.
  nuance.biosec.v1.UniqueId gk_resource_id = 2;
}

// Input message that defines parameters for [GetResourceDetails](#GetResourceDetails).
message GetResourceDetailsRequest {
  // Mandatory. Resource's unique ID.
  nuance.biosec.v1.UniqueId gk_resource_id = 1;
  // Optional. Specifies the [ResourceDetailsForRead](#nuance.biosec.v1.resources.ResourceDetailsForRead) fields that the method [GetResourceDetails](#GetResourceDetails) reads.
  google.protobuf.FieldMask field_mask = 2;
}

// Output message that defines parameters returned by [GetResourceDetails](#GetResourceDetails).
message GetResourceDetailsResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
  // Optional. Resource's details.
  ResourceDetailsForRead details = 2;
}

// Input message that defines parameters for [ListResources](#ListResources).
message ListResourcesRequest {
  // Optional. List resources of this type only.
  ResourceType resource_type = 1;
  // Optional. Specifies the [ResourceDetailsForRead](#nuance.biosec.v1.resources.ResourceDetailsForRead) that the method [ListResources](#ListResources) reads.
  google.protobuf.FieldMask field_mask = 2;

  // Optional. Max results to be returned. Note: currently not implemented.
  google.protobuf.Int32Value result_limit = 10;
  // Optional. Return resources starting at this token.
  google.protobuf.StringValue start_token = 11;
}

// Output message that defines parameters returned by [ListResources](#ListResources).
message ListResourcesResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
  // Optional. List of resources details.
  repeated ResourceDetailsForRead details = 2;
  // Optional. Token for next resources' results. Not returned if this is the end of the list.
  google.protobuf.StringValue next_token = 3;
}

// Input message that defines parameters for [UpdateResourceDetails](#UpdateResourceDetails).
message UpdateResourceDetailsRequest {
  // Mandatory. Resource's unique ID.
  nuance.biosec.v1.UniqueId gk_resource_id = 1;
  // Mandatory. Details that the method updates.
  ResourceDetailsForUpdate details = 2;
  // Mandatory. Specifies the [ResourceDetailsForUpdate](#nuance.biosec.v1.resources.ResourceDetailsForUpdate) fields that the method [UpdateResourceDetails](#UpdateResourceDetails) sets.
  google.protobuf.FieldMask field_mask = 3;
}

// Output message that defines parameters returned by [UpdateResourceDetails](#UpdateResourceDetails).
message UpdateResourceDetailsResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
}

// Input message that defines parameters for [DeleteResource](#DeleteResource).
// Resource assigned to a scope cannot be deleted.
message DeleteResourceRequest {
  // Mandatory. Resource's unique ID.
  nuance.biosec.v1.UniqueId gk_resource_id = 1;
}

// Output message that defines parameters returned by [DeleteResource](#DeleteResource).
message DeleteResourceResponse {
  // Mandatory. General operation status.
  nuance.rpc.Status status = 1;
}


/////////////////////
// Common Messages //
/////////////////////

// Contains fields that the system uses to create a resource. Included in [CreateResourceRequest](#nuance.biosec.v1.resources.CreateResourceRequest).
message ResourceDetailsForCreate {
  // Optional. Description of the purpose of the resource.
  string description = 1;
  // Mandatory. Resource parameters.
  // Special placeholder values that can be used: {$gk_scope_id}, {$sub_type}, {$service}, and {$region}
  map<string, string> resource_parameters = 2;
}

// Contains the readable fields of the resource. Included in [ListResourcesResponse](#nuance.biosec.v1.resources.ListResourcesResponse) and [GetResourceDetailsResponse](#nuance.biosec.v1.resources.GetResourceDetailsResponse).
message ResourceDetailsForRead {
  // Optional. Resource's unique ID.
  nuance.biosec.v1.UniqueId gk_resource_id = 1;
  // Optional. The resource type.
  ResourceType resource_type = 2;
  // Optional. Resource description.
  string description = 3;
  // Optional. Resource parameters.
  map<string, string> resource_parameters = 4;
  // Optional. Date and time of the resource's creation.
  google.protobuf.Timestamp creation_timestamp = 997;
  // Optional. Date and time of the resource's last update.
  google.protobuf.Timestamp modification_timestamp = 998;
}

// Contains the writable fields of the processed audio segment. Included in [UpdateResourceDetailsRequest](#nuance.biosec.v1.resources.UpdateResourceDetailsRequest).
message ResourceDetailsForUpdate {
  // Optional. Description of the purpose of the resource.
  string description = 1;
  // Optional. Specifies new resource parameters that replace the current parameters entirely.
  map<string, string> resource_parameters = 2;
}
