coretech-apis/biosec/v1/resources/resources_manager_service.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */

syntax = "proto3";

package nuance.biosec.v1.resources;

option java_package = "com.nuance.rpc.biosec.v1.resources";
option java_multiple_files = true;

import "nuance/biosec/v1/resources/resources_manager_messages.proto";
import "google/api/annotations.proto";

////////////////////////////////
// Resources Manager Service  //
////////////////////////////////

// This service allows managing resources.
service ResourcesManager {

  // Creates a new resource in the system.
  rpc CreateResource (CreateResourceRequest) returns (CreateResourceResponse) {
    option (google.api.http) = {
      post: "/v1/resources"
      body: "*"
    };
  }

  // Retrieves a resource's details.
  rpc GetResourceDetails (GetResourceDetailsRequest) returns (GetResourceDetailsResponse) {
    option (google.api.http) = {
      get: "/v1/resources/{gk_resource_id.value}"
    };
  }

  // Updates a resource's details.
  rpc UpdateResourceDetails (UpdateResourceDetailsRequest) returns (UpdateResourceDetailsResponse) {
    option (google.api.http) = {
      patch: "/v1/resources/{gk_resource_id.value}"
      body: "*"
    };
  }

  // Deletes the resource.
  rpc DeleteResource (DeleteResourceRequest) returns (DeleteResourceResponse) {
    option (google.api.http) = {
      delete: "/v1/resources/{gk_resource_id.value}"
    };
  }

  // List the resources in the system.
  rpc ListResources (ListResourcesRequest) returns (ListResourcesResponse) {
    option (google.api.http) = {
      get: "/v1/resources"
    };
  }
}
