coretech-apis/biosec/v1/reports/audit_data_exporter_enums.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */

syntax = "proto3";

package nuance.biosec.v1.history;

option java_package = "com.nuance.rpc.biosec.v1.reports";
option java_multiple_files = true;

///////////
// Enums //
///////////

// The type of records to be exported.
enum RecordType {
  // Unspecified value.
  RECORD_TYPE_UNSPECIFIED = 0;
  // Audio entity events.
  RECORD_TYPE_AUDIO_EVENT = 1;
  // Calibration entity events.
  RECORD_TYPE_CALIBRATION_EVENT = 2;
  // Personal data delete request events.
  RECORD_TYPE_DELETE_PERSONAL_DATA_EVENT = 3;
  // Engagement events.
  RECORD_TYPE_ENGAGEMENT_EVENT = 4;
  // Fraudster entity events.
  RECORD_TYPE_FRAUDSTER_EVENT = 5;
  // Group entity events.
  RECORD_TYPE_GROUP_EVENT = 6;
  // Person entity events.
  RECORD_TYPE_PERSON_EVENT = 7;
  // Personal data deletion tracking events.
  RECORD_TYPE_PERSONAL_DATA_DELETED_EVENT = 8;
  // Scope entity events.
  RECORD_TYPE_SCOPE_EVENT = 9;
  // Session events.
  RECORD_TYPE_SESSION_EVENT = 10;
  // Voiceprint profile entity events.
  RECORD_TYPE_VOICEPRINT_EVENT = 11;
  // Watchlist entity events.
  RECORD_TYPE_WATCHLIST_EVENT = 12;
  // Web application events.
  RECORD_TYPE_WEB_APP_EVENT = 13;
  // Automatic Speech Recognition audit events.
  RECORD_TYPE_ASR_AUDIT_INFO_EVENT = 14;
  // Factors, such as process audio, enroll, train, verify, identify, detect known fraudsters, and so on, audit events.
  RECORD_TYPE_FACTORS_AUDIT_INFO_EVENT = 15;
  // Anti-spoofing detection events.
  RECORD_TYPE_ANTI_SPOOFING_AUDIT_INFO_EVENT = 16;
  // Risk engine events. Each event includes session decision information.
  RECORD_TYPE_RISK_ENGINE_EVENT = 17;
}
