coretech-apis/biosec/v1/voiceprint/voiceprints_management_service.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */

syntax = "proto3";

package nuance.biosec.v1.voiceprint;

option java_package = "com.nuance.rpc.biosec.v1.voiceprint";

option java_multiple_files = true;

import "nuance/biosec/v1/voiceprint/voiceprints_management_messages.proto";
import "google/api/annotations.proto";

////////////////////////////////
// Voiceprint Manager Service //
////////////////////////////////

// This service allows managing voiceprint profiles.
// Methods are typically used in self-service applications such as active authentication via the IVR.
service VoiceprintsManager {

  // Creates a new voiceprint profile.
  // Accepts a message with the print owner and a tag used to distinguish between multiple prints that belong to the same owner.
  // Returns a unique ID for the newly created voiceprint profile.
  rpc CreateVoiceprintProfile (CreateVoiceprintProfileRequest) returns (CreateVoiceprintProfileResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      post: "/nuance/biosec/v1/voiceprint-profiles"
      body: "*"
      additional_bindings {
        post: "/v1/voiceprints/profiles"
        body: "*"
      }
    };
  }

  // Returns a voiceprint profile ID that belongs to the specified owner, identified by a tag.
  // The voiceprint profile ID can be used for all other voiceprint operations.
  rpc GetGkVoiceprintProfileId (GetGkVoiceprintProfileIdRequest) returns (GetGkVoiceprintProfileIdResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      get: "/nuance/biosec/v1/voiceprint-profiles/gkid"
      additional_bindings {
        get: "/v1/voiceprints/profiles/gkid"
      }
    };
  }

  // Returns details for a specific voiceprint profile that can be specified either using a voiceprint profile ID or using an owner and a tag.
  // The results include both read-only and writable attributes. Use fieldmask to select only a subset of the results.
  rpc GetVoiceprintProfileDetails (GetVoiceprintProfileDetailsRequest) returns (GetVoiceprintProfileDetailsResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      get: "/nuance/biosec/v1/voiceprint-profiles/details"
      additional_bindings {
        get: "/v1/voiceprints/profiles"
      }
    };
  }

  // Update any of the voiceprint profile's writable attributes.
  // The input is a voiceprint profile (that can be specified either using a voiceprint profile ID 
  // or an owner and a tag) and the list of writable attributes that are set.
  rpc UpdateVoiceprintProfileDetails (UpdateVoiceprintProfileDetailsRequest) returns (UpdateVoiceprintProfileDetailsResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      patch: "/nuance/biosec/v1/voiceprint-profiles/details"
      body: "*"
      additional_bindings {
        patch: "/v1/voiceprints/profiles"
        body: "*"
      }
    };
  }

  // Locks a voiceprint profile, preventing it from being used for authentication.
  // It can be used on an account that is under attack in order to prevent it from being used, or to limit the usage of a low-quality print.
  // The main input is a voiceprint profile ID. Optionally, you can provide more context information about the locking reason.
  // It can be called for a locked print to update the locking reason.
  rpc LockVoiceprintProfile (LockVoiceprintProfileRequest) returns (LockVoiceprintProfileResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      put: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}/lock"
      body: "*"
      additional_bindings {
        put: "/v1/voiceprints/profiles/{gk_voiceprint_profile_id.value}/attributes/lock"
        body: "*"
      }
    };
  }

  // Unlocks a locked voiceprint profile, allowing access to the biometrics system so that it can be used again for authentication.
  // The input is a voiceprint profile ID.
  rpc UnlockVoiceprintProfile (UnlockVoiceprintProfileRequest) returns (UnlockVoiceprintProfileResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      put: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}/unlock"
      body: "*"
      additional_bindings {
        delete: "/v1/voiceprints/profiles/{gk_voiceprint_profile_id.value}/attributes/lock"
      }
    };
  }

  // Deletes the voiceprint profile template created by [Train](#Train).
  // It can be used to delete the template if it is created using a wrong calibration model.
  rpc DeleteVoiceprintTemplate (DeleteVoiceprintTemplateRequest) returns (DeleteVoiceprintTemplateResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      delete: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}/template"
      additional_bindings {
        delete: "/v1/voiceprints/templates/{gk_voiceprint_profile_id.value}"
      }
    };
  }

  // Deletes all data associated with the voiceprint profile.
  rpc DeleteVoiceprintProfile (DeleteVoiceprintProfileRequest) returns (DeleteVoiceprintProfileResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      delete: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}"
      additional_bindings {
        delete: "/v1/voiceprints/profiles/{gk_voiceprint_profile_id.value}"
      }
    };
  }

  // Enumerates all audio segments in the audio segments collection.
  // List includes both segments, one that are used for a previous train and 
  // other segments that are added later (signaled by a flag) and, if available, a biometric consistency indication.
  // Input is a voiceprint profile ID.
  rpc ListEnrollmentSegments (ListEnrollmentSegmentsRequest) returns (ListEnrollmentSegmentsResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      get: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}/enrollment-segments"
      additional_bindings {
        get: "/v1/voiceprints/profiles/{gk_voiceprint_profile_id.value}/enrollment-segments"
      }
    };
  }

  // Removes one or more enrollment segments from the enrollment segments collection of the specified voiceprint profile.
  // Accepts a voiceprint profile ID and the list of segments to remove.
  rpc RemoveEnrollmentSegment (RemoveEnrollmentSegmentRequest) returns (RemoveEnrollmentSegmentResponse) {
    option (google.api.http) = {
      // Deprecated. Use the endpoint from additional bindings
      delete: "/nuance/biosec/v1/voiceprint-profiles/{gk_voiceprint_profile_id.value}/enrollment-segments/{gk_processed_audio_id.value}"
      additional_bindings {
        delete: "/v1/voiceprints/profiles/{gk_voiceprint_profile_id.value}/enrollment-segments/{gk_processed_audio_id.value}"
      }
    };
  }

}
