coretech-apis/biosec/v1/voiceprint/voiceprints_common_types.proto

/*-
 * #%L
 * gatekeeper-api-protoc
 * %%
 * Copyright (C) 2021 - 2026 Nuance Communications Inc. All Rights Reserved.
 * %%
 * The copyright to the computer program(s) herein is the property of
 * Nuance Communications Inc. The program(s) may be used and/or copied
 * only with the written permission from Nuance Communications Inc.
 * or in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 * #L%
 */


syntax = "proto3";

package nuance.biosec.v1.voiceprint;

option java_package = "com.nuance.rpc.biosec.v1.voiceprint";
option java_multiple_files = true;

///////////
// Enums //
///////////

//[Enroll](#Enroll) operation result.
enum EnrollReason {
  // Value is not set.
  ENROLL_REASON_UNSPECIFIED = 0;
  // An internal error prevented the system from completing the operation.
  ENROLL_REASON_INTERNAL_ERROR = 1;
  // Enroll completed successfully.
  ENROLL_REASON_ENROLL_OK = 2;
  // Audio does not contain the amount of speech required to complete the process.
  ENROLL_REASON_TOO_SHORT = 3;
  // Audio has not a valid audio model.
  ENROLL_REASON_MISSING_MODEL = 4;
  // Audio is already added to the print
  ENROLL_REASON_ALREADY_ADDED = 5;
  // Audio was processed for a different type of print
  ENROLL_REASON_WRONG_PRINT_TYPE = 6;
}

// Voiceprint profile status.
enum VoiceprintProfileStatus {
  // Voiceprint profile status is not set.
  VOICEPRINT_PROFILE_STATUS_UNSPECIFIED = 0;   
  // Print is not trained.  
  VOICEPRINT_PROFILE_STATUS_NOT_TRAINED = 1;     
  // Print is trained but can be improved using additional enrollment audio.  
  VOICEPRINT_PROFILE_STATUS_BASIC_TRAINED = 2;    
  // Print is trained with an optimal amount of audio.
  VOICEPRINT_PROFILE_STATUS_OPTIMAL_TRAINED = 3;  
}

// Specifies if an enrollment segment used for training is consistent with the other segments in the collection.
enum ConsistencyDecision {
  // Audio consistency is not set.
  CONSISTENCY_DECISION_UNSPECIFIED = 0;  
  // The segment is consistent with other segments in the enrollment segments collection and probably belongs to the same person.
  CONSISTENCY_DECISION_CONSISTENT = 1;   
  // The segment is inconsistent with other segments in the enrollment segments collection and probably belongs to a different person.
  CONSISTENCY_DECISION_INCONSISTENT = 2; 
}

// Specifies if the enrollment segments collection of a print allows the system to train the print successfully.
enum EnrollStatus {
  // Enroll status is not set.
  ENROLL_STATUS_UNSPECIFIED = 0;   
  // Minimal requirements for training are not met.  
  ENROLL_STATUS_TRAIN_NOT_POSSIBLE = 1;  
  // Minimum requirements for training are met, but Nuance recommends adding more audio.
  ENROLL_STATUS_TRAIN_POSSIBLE = 2;      
  // Optimal training requirements are met.
  ENROLL_STATUS_TRAIN_SUGGESTED = 3;     
  // Too many segments are added and it is not possible to add more.
  ENROLL_STATUS_FULL = 4;                
}

// Voiceprint processing decision reason.
enum DecisionReason {
  // Decision reason is not specified.
  DECISION_REASON_UNSPECIFIED = 0;
  // Audio is valid.
  DECISION_REASON_AUDIO_OK = 1;
  // Processing requires more audio segments than provided.
  DECISION_REASON_NOT_ENOUGH_SEGMENTS = 2;
  // Audio format is invalid or not supported.
  DECISION_REASON_INVALID_AUDIO = 3;
  // Audio does not contain the amount of speech required to complete the process.
  DECISION_REASON_AUDIO_TOO_SHORT = 4;
  // Audio speech level is lower than the level required to complete the process.
  DECISION_REASON_AUDIO_TOO_SOFT = 5;
  // Audio is too loud and causes saturation.
  DECISION_REASON_AUDIO_TOO_LOUD = 6;
  // Audio SNR (Signal to Noise Ratio) is too low.
  DECISION_REASON_AUDIO_TOO_NOISY = 7;
  // A fraud attempt probably occurred.
  DECISION_REASON_FRAUDSTER_INDICATION = 8;
  // This is probably the authentic person.
  DECISION_REASON_VOICEPRINT_MATCH = 9;
  // This is probably not the authentic person.
  DECISION_REASON_VOICEPRINT_NO_MATCH = 10;
  // The system could not reach a reliable decision.
  DECISION_REASON_LOW_RELIABILITY = 11;
  // Risk was not detected.
  DECISION_REASON_NO_RISK_DETECTED = 12;
  // No available scores.
  DECISION_REASON_NO_SCORES = 13;
  // An error occurred while making the decision.
  DECISION_REASON_INTERNAL_ERROR = 999;
}
